<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> Coming Soon /  Bls Reda</title>
    <link rel="shortcut icon" href="assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/asf2525xljt.css"> </head>

<body>
    <div id="main">
        <div id="page-loader">
            <div class="spinner-container">
                <div class="css-spinner"></div>
            </div>
        </div>
       
                <p class="bottom-line">* Change 50+ options via the included configuration file in your download package!</p>
            </div>
        </div>
        <section id="hero" class="hero hero-1">
            <div class="front-content page-enter-animated">
                <div class="container-mid"> <img class="logo" src="assets/images/logo.png" alt="logo">
                    <div class="cycle-wrapper">
                        <div id="cycle">
                            <div class="slide">
                                <h1>Coming  <span>Soon     </span><br>    <br></h1>
                            </div>
                            <div class="slide">
                                <h1> Something <span>  amazing   </span><br> is coming  your way  <br></h1>
                            </div>
                            <div class="slide">
                                <h1>Web Developer<span> & Innovator </span><br><br></h1>
                            </div>
                            <div class="slide">
                                <h1>Crafting <span>Online</span><br> Wonders! <br></h1>
                            </div>
                        </div>
                    </div>
                    <p>MY WEBSITE IS COMING SOON</p>
                    <div class="arrow-wrap go-down">
                        <div class="open-overlay down-button">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="background-content page-enter-animated">
                <div class="level-1">
                    <div class="bg-overlay"></div>
                    <div class="bg-pattern"></div>
                    <div id="canvas"><canvas class="bg-effect layer" data-depth="0.2"></canvas></div>
                </div>
                <div class="level-2">
                    <div class="bg-image layer" data-depth="0.04"></div>
                    <div class="bg-video layer" data-depth="0.04"></div>
                    <div class="bg-color layer" data-depth="0.04"></div>
                </div>
            </div>
        </section>
        <div id="overlay">
            <section class="overlay">
                <div id="about" class="content">
                    <div class="container-mid">
                        <div class="container">
                            <h1>MY WEBSITE IS COMING SOON</h1>
                            <p>Greetings to all web enthusiasts and curious minds out there! It is with great pleasure that I introduce myself, Bellassery Reda, a highly motivated front-end developer, and I can't wait to share with you the excitement of my upcoming portfolio website.

                                As someone deeply passionate about web development, I have immersed myself in the world of HTML, CSS, and JavaScript, honing my skills to create captivating and seamless user experiences. My goal is not just to build websites, but to craft digital wonders that leave users in awe.
                                
                                Having dived into the realm of modern web technologies, I am proficient in React.js and Bootstrap, allowing me to stay at the forefront of industry trends and deliver cutting-edge solutions. By continuously learning and adapting, I ensure that my projects are equipped with the latest and greatest tools.
                                
                                As much as I thrive as a solo developer, I also relish the opportunity to collaborate with fellow creatives and clients. I consider myself a problem solver, always eager to take on new challenges and find innovative ways to address them. My dedication to providing the best possible results drives me to go the extra mile, consistently exceeding client expectations.
                                
                                I believe that the journey of growth in web development is never-ending, and I embrace it wholeheartedly. On my upcoming website, you will find not only a showcase of my work but also an exploration of my passion for this dynamic field. I'm eager to share my experiences and discoveries, inspiring others on their own digital adventures.
                                
                                So, I invite you all to stay tuned for the grand unveiling of my portfolio website, where I'll be unveiling my projects, sharing my insights, and showcasing the digital wonders I've created. Whether you're a fellow developer, a client, or simply someone curious about the art of web development, I'm thrilled to embark on this journey with you!
                                
                                Let's create impactful digital experiences together, leaving a lasting impression on the vast landscape of the internet. Thank you for joining me in this endeavor, and I can't wait to connect with you all through my website. See you soon!            </div>
                </div>
           
            <div class="up-button go-up"><i class="ti-arrow-circle-down"></i><i class="ti-arrow-circle-down"></i></div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/7a7453b7f0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/xsg235t4r1r.js"></script>
</body>

</html>